# Copyright (c) 2019-2024, Lawrence Livermore National Security, LLC and
# other Serac Project Developers. See the top-level LICENSE file for
# details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
#------------------------------------------------------------------------------
# Host-config for example. 
# Defines configuration variables from Serac's build.
#------------------------------------------------------------------------------

set(CMAKE_EXPORT_COMPILE_COMMANDS TRUE                       CACHE BOOL "")

# Config related to compiler
set(CMAKE_C_COMPILER              "@CMAKE_C_COMPILER@"       CACHE PATH "")
set(CMAKE_CXX_COMPILER            "@CMAKE_CXX_COMPILER@"     CACHE PATH "")
set(CMAKE_CXX_STANDARD            "@CMAKE_CXX_STANDARD@"     CACHE STRING "")
set(CMAKE_Fortran_COMPILER        "@CMAKE_Fortran_COMPILER@" CACHE PATH "")

set(CMAKE_C_FLAGS            "@CMAKE_C_FLAGS@"          CACHE STRING "")
set(CMAKE_CXX_FLAGS          "@CMAKE_CXX_FLAGS@"        CACHE STRING "")
set(CMAKE_EXE_LINKER_FLAGS   "@CMAKE_EXE_LINKER_FLAGS@" CACHE STRING "")


# MPI
set(MPI_C_COMPILER                "@MPI_C_COMPILER@"         CACHE PATH "")
set(MPI_CXX_COMPILER              "@MPI_CXX_COMPILER@"       CACHE PATH "")
set(MPI_Fortran_COMPILER          "@MPI_Fortran_COMPILER@"   CACHE PATH "")

set(MPIEXEC_EXECUTABLE "@MPIEXEC_EXECUTABLE@" CACHE PATH "")
set(MPIEXEC_NUMPROC_FLAG "@MPIEXEC_NUMPROC_FLAG@" CACHE STRING "")


# CUDA
set(ENABLE_CUDA                @ENABLE_CUDA@                  CACHE BOOL "")

if(ENABLE_CUDA)
  set(CUDA_TOOLKIT_ROOT_DIR      "@CUDA_TOOLKIT_ROOT_DIR@"      CACHE PATH "")
  set(CMAKE_CUDA_COMPILER        "@CMAKE_CUDA_COMPILER@"        CACHE PATH "")
  set(CMAKE_CUDA_STANDARD        "@CMAKE_CUDA_STANDARD@"        CACHE STRING "")
  set(CMAKE_CUDA_HOST_COMPILER   "@CMAKE_CUDA_HOST_COMPILER@"   CACHE PATH "")
  set(CMAKE_CUDA_SEPARABLE_COMPILATION @CMAKE_CUDA_SEPARABLE_COMPILATION@ CACHE BOOL "")
  set(CMAKE_CUDA_ARCHITECTURES   "@CMAKE_CUDA_ARCHITECTURES@"   CACHE STRING "")
  set(CMAKE_CUDA_FLAGS           "@CMAKE_CUDA_FLAGS@"           CACHE STRING "")
endif()


# Path to Serac
set(SERAC_DIR        "@CMAKE_INSTALL_PREFIX@" CACHE PATH "")
